# spring-boot-example

./: README.md  pom.xml
rest-common/: pom.xml
rest-common/src/main/java/shuaicj/example/rest/common/: Hello.java  HelloController.java
rest-common/src/main/java/shuaicj/example/rest/common/err/: Err.java  NotFoundException.java
rest-demo/: pom.xml
rest-demo/src/main/java/shuaicj/example/rest/demo/: Application.java
rest-demo/src/test/java/shuaicj/example/rest/demo/: HelloControllerClientTest.java  HelloControllerServerTest.java
rest-error-handling/: pom.xml
rest-error-handling/src/main/java/shuaicj/example/rest/error/handling/: Application.java  Error.java  GlobalErrorHandler.java  Hello.java  HelloController.java  HelloErrorController.java  HelloNotFoundException.java
rest-error-handling/src/main/resources/: application.yml
rest-error-handling/src/test/java/shuaicj/example/rest/error/handling/: ErrorHandlingTest.java
rest-i18n/: pom.xml
rest-i18n/src/main/java/shuaicj/example/rest/i18n/: Application.java  Country.java  CountryController.java  GlobalErrorHandler.java  I18nHelper.java
rest-i18n/src/main/resources/: application.yml
rest-i18n/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
rest-i18n/src/test/java/shuaicj/example/rest/i18n/: GetMessageTest.java  MethodNotAllowedTest.java  ValidationMessageTest.java
rest-jar/: pom.xml
rest-jar/src/main/java/shuaicj/example/rest/jar/: Application.java
rest-jar/src/test/java/shuaicj/example/rest/jar/: HelloControllerClientTest.java  HelloControllerServerTest.java
rest-predestroy/: pom.xml
rest-predestroy/src/main/java/shuaicj/example/rest/predestroy/: Application.java  HelloDestroyer.java
rest-security/: pom.xml
rest-security/src/main/java/shuaicj/example/rest/security/: Application.java
rest-security/src/main/java/shuaicj/example/rest/security/config/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
rest-security/src/main/java/shuaicj/example/rest/security/controller/: AdminController.java  MeController.java
rest-security/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
rest-security/src/test/java/shuaicj/example/rest/security/: SecurityTest.java
rest-war/: pom.xml
rest-war/src/main/java/shuaicj/example/rest/war/: Application.java
